{
  "name": "subwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "0.1.12",
    "@types/js-yaml": "3.12.1",
    "blessed": "0.1.81",
    "js-yaml": "3.13.1",
    "systemjs": "5.0.0"
  },
  "devDependencies": {
    "@types/node": "12.7.1",
    "typescript": "3.5.3"
  }
}
