{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build",
        "sourceMap": true,
		"moduleResolution": "node"
    },
    "include": [
        "./src/*.ts",
        "./src/*/*.ts",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "types": [
        "blessed"
    ]
}
